/* Задание 3.7 - программа, которая печатает таблицу встречаемости символов для
введённой строки, отсортированную по убыванию частоты */

#include <stdio.h>
#include <string.h>

int main()
{
    char buf[256];
    int counts[256] = { 0 };
    int i = 0, z, max, posMax; // max - переменная максимального значения счётчика встречаемости символа, posMax - его позиция в массиве, i - счетчик позиции в массиве, z - счетчик встречаемых в строке отличных символов 
    puts("Enter a string:");
    fflush(stdin);
    fgets(buf, 256, stdin);
    buf[strlen(buf) - 1] = 0;

    while (buf[i]){ // заполнение массива счетчиков
        counts[buf[i]]++;
        i++;
    }
    for (i = 0, z= 0; i < 256; i++){ // поиск количества встречаемых в строке отличных символов (для оптимизации поиска максимума)
        if (counts[i] > 0)
            z++;
    }
    while (z > 0) {
        for (max = 0, i = 0; i < 256; i++){ // поиск максимального значения счетчика встречаемости символа и сохранение его позиции
            if (counts[i] > max){
                max = counts[i];
                posMax = i;
            }
        }
        printf("%c - %d\n", posMax, max);
        counts[posMax] = 0; // обнуление счётчика выведенного символа
        z--;
    }       
return 0;
}